views/index.pug
doctype html
html(lang='tr')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        title The Academy News | MKA's Student Run Newspaper
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css', integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ', crossorigin='anonymous')
        link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet', integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN', crossorigin='anonymous')
        link(rel='stylesheet', href='../style/index.css')
        link(rel='stylesheet', href='../style/navs.css')
        link(rel='stylesheet', href='../style/cards.css')
        link(rel='stylesheet', href='../style/sections.css')
        link(rel='stylesheet', href='../style/responsive.css')
    body
        .sidenav-overlay(onclick='closeNav()')
        header
            #sidenav.sidenav
                a.closebtn(href='javascript:;', onclick='closeNav()')
                    i.fa.fa-times
                span.nav-item.title MENU
                a.nav-item(href='/') Home
                a.nav-item(href='#') Sports
                a.nav-item(href='#') About
            nav.navbar
                .container
                    .row.align-items-center
                        .col
                            a.navbar-brand(href='javascript:;', onclick='openNav()')
                                i.fa.fa-bars.fa-lg(aria-hidden='true')
                        .col.text-center
                            a.navbar-brand(href='#')
                                img(src='../assets/logo.png', height='100')
                        .col.text-right
                            .social-menu
                                a(href='javascript:;')
                                    i.fa.fa-facebook-official.fa-lg(aria-hidden='true')
                                a(href='javascript:;')
                                    i.fa.fa-twitter.fa-lg(aria-hidden='true')
                                a(href='javascript:;')
                                    i.fa.fa-instagram.fa-lg(aria-hidden='true')
                                a(href='javascript:;')
                                    i.fa.fa-youtube.fa-lg(aria-hidden='true')
        main
            .container
                section.featured-content
                    .featured-container
                        .row
                            .col-4.mb-3
                                .card.card-inverse
                                    a.card-link(href='/article/test')
                                        img.card-img(src='http://placehold.it/370x430', alt='Card image')
                                        .card-img-overlay
                                            .card-block
                                                h4.card-title=featuredPosts[0].title
                                                p.card-text=featuredPosts[0].blurb
                                                p.card-text
                                                    small By: &nbsp
                                                    small=featuredPosts[0].author
                            .col-8.mb-3
                                .card.split.mb-2
                                    a.card-link(href='/article/002')
                                        i.fa.fa-newspaper-o.card-icon(aria-hidden='true')
                                        .row.no-gutters
                                            .col
                                                img.card-img(src='http://placehold.it/380x210', alt='Card image')
                                            .col
                                                .card-block
                                                    .card-caption
                                                        h4.card-title=featuredPosts[1].title
                                                        p.card-text=featuredPosts[1].blurb
                                                    p.card-text.text-right
                                                        small By: &nbsp
                                                        small=featuredPosts[1].author
                                .card.split
                                    a.card-link(href='#')
                                        .row.no-gutters
                                            .col
                                                img.card-img(src='http://placehold.it/380x210', alt='Card image')
                                            .col
                                                .card-block
                                                    .card-caption
                                                        h4.card-title=featuredPosts[2].title
                                                        p.card-text=featuredPosts[2].blurb
                                                    p.card-text.text-right
                                                        small By: &nbsp
                                                        small=featuredPosts[2].author
                .row
                    .col-6.mb-3
                        .card.card-inverse
                            img.card-img(src='http://placehold.it/550x300', alt='Card image')
                            .card-img-overlay
                                .card-block.text-center
                                    h4.card-title Card title
                                    p.card-text
                                        | Blah blah blah... stuff and things blah blah... stuff and things blah blah... stuff and things blah blah... stuff and things
                    .col-6.mb-3
                        .card.card-inverse
                            img.card-img(src='http://placehold.it/550x300', alt='Card image')
                            .card-img-overlay
                                .card-block.text-center
                                    h4.card-title Card title
                                    p.card-text
                                        | Blah blah blah... stuff and things blah blah... stuff and things blah blah... stuff and things blah blah... stuff and things

                    .col-6.mb-3
                        .card.card-inverse
                            img.card-img(src='http://placehold.it/550x300', alt='Card image')
                            .card-img-overlay
                                .card-block.text-center
                                    h4.card-title Card title
                                    p.card-text
                                        | Blah blah blah... stuff and things blah blah... stuff and things blah blah... stuff and things blah blah... stuff and things

        footer
            nav.navbar
                .container
                    .row
                        .col
                            span.navbar-text agoidel2019@mka.org
                        .col.text-right
                            span.navbar-text 2017 Montclair Kimberley Academy. All rights reserved.
        // jQuery first, then Tether, then Bootstrap JS.
        script(src='https://code.jquery.com/jquery-3.1.1.slim.min.js', integrity='sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n', crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js', integrity='sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb', crossorigin='anonymous')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js', integrity='sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn', crossorigin='anonymous')
        // Scripts
        script(src='https://code.jquery.com/jquery-2.1.4.min.js')
        script(src='../scripts/index.js')

public/views/index.html
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Academy News | MKA's Student Run Newspaper</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet" crossorigin="anonymous">

    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/navs.css">
    <link rel="stylesheet" href="../style/cards.css">
    <link rel="stylesheet" href="../style/sections.css">
    <link rel="stylesheet" href="../style/responsive.css">
</head>

<body>
<div class="sidenav-overlay" onclick="closeNav()"></div>

<header>
    <div id="sidenav" class="sidenav">
        <a href="javascript:;" class="closebtn" onclick="closeNav()">
            <i class="fa fa-times"></i>
        </a>
        <span class="nav-item title">MENU</span>
        <a href="#" class="nav-item">Sports</a>
        <a href="#" class="nav-item">World News</a>
        <a href="#" class="nav-item">School News</a>
        <a href="#" class="nav-item">About</a>
    </div>
    <nav class="navbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <a href="javascript:;" onclick="openNav()" class="navbar-brand">
                        <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col text-center">
                    <a href="#" class="navbar-brand">
                        <img src="../assets/logo.png" height="100">
                    </a>
                </div>
                <div class="col text-right">
                    <div class="social-menu">
                        <a href="javascript:;">
                            <i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:;">
                            <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:;">
                            <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:;">
                            <i class="fa fa-youtube fa-lg" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<main>
    <div class="container">
        <section class="content-slider">
            <div class="swiper-container">
                        <div class="row">
                            <div class="col-4 mb-3">
                                <div class="card card-inverse">
                                    <a href="/article/001" class="card-link">
                                        <img class="card-img" src="http://placehold.it/370x430" alt="Card image">
                                        <div class="card-img-overlay">
                                            <div class="card-block">
                                                <h4 class="card-title">Profound News</h4>
                                                <p class="card-text">Blah blah blah blah blah blah blah blah blah blah blah blah blah.</p>
                                                <p class="card-text"><small>By: Arthur Dent</small></p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-8 mb-3">
                                <div class="card split mb-2">
                                    <a href="/article/002" class="card-link">
                                        <i class="fa fa-newspaper-o card-icon" aria-hidden="true"></i>
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <img class="card-img" src="http://placehold.it/380x210" alt="Card image">
                                            </div>
                                            <div class="col">
                                                <div class="card-block">
                                                    <div class="card-caption">
                                                        <h4 class="card-title">Wow Such Information</h4>
                                                        <p class="card-text">blah blah blah blah blah blah blah blahblah blah blah blah blah blah blah blah</p>
                                                    </div>
                                                    <p class="card-text text-right"><small>By: Captain America</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="card split">
                                    <a href="#" class="card-link">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <img class="card-img" src="http://placehold.it/380x210" alt="Card image">
                                            </div>
                                            <div class="col">
                                                <div class="card-block">
                                                    <div class="card-caption">
                                                        <h4 class="card-title">Awesome Headline!</h4>
                                                        <p class="card-text">Just some text to fill up space. Just some text to fill up space. Just some text to fill up space. Just some text to fill up space. Just some text to fill up space. </p>
                                                    </div>
                                                    <p class="card-text text-right"><small>By: Albus Dumbledore</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>

        <div class="row">
            <div class="col-6 mb-3">
                <div class="card card-inverse">
                    <img class="card-img" src="http://placehold.it/550x300" alt="Card image">
                    <div class="card-img-overlay">
                        <div class="card-block text-center">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">This is a wider card with supporting text as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 mb-3">
                <div class="card card-inverse">
                    <img class="card-img" src="http://placehold.it/550x300" alt="Card image">
                    <div class="card-img-overlay">
                        <div class="card-block text-center">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">This is a wider card with supporting text as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 mb-3">
                <div class="card card-inverse">
                    <img class="card-img" src="http://placehold.it/550x300" alt="Card image">
                    <div class="card-img-overlay">
                        <div class="card-block text-center">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">This is a wider card with supporting text as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 mb-3">
                <div class="card card-inverse">
                    <img class="card-img" src="http://placehold.it/550x300" alt="Card image">
                    <div class="card-img-overlay">
                        <div class="card-block text-center">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">This is a wider card with supporting text as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>


<footer>
    <nav class="navbar">
        <div class="container">
            <div class="row">
                <div class="col">
                    <span class="navbar-text">agoidel2019@mka.org</span>
                </div>
                <div class="col text-right">
                    <span class="navbar-text">2017 Montclair Kimberley Academy. All rights reserved.</span>
                </div>
            </div>
        </div>
    </nav>
</footer>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js" crossorigin="anonymous"></script>
<!-- Scripts -->
<script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
<script src="../scripts/index.js"></script>
</body>

</html>
